                        _________
                        |NEW LOG|
=========================================================
+ Date: [date]
+ Log ID: [id]
=========================================================
+ IP Address: [ip]
+ Hostname: [hostname]
+ Platform: [platform]
 
+ Country Code: [country]
+ City: [city]
+ Region: [region]
 
+ Latitude: [lat]
+ Longitude: [lon]
 
+ Postal Code: [postal]
+ Timezone: [timezone]

(Log data from http://ipinfo.io)
(NOTE: This data is not guaranteed to be 100% accurate)
=========================================================
